<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/techwix/techwix/choose-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 20:54:27 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Savytechtiq</title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

       <!-- Header Start  -->
       <div id="header" class="section header-section">

        <div class="container">

            <!-- Header Wrap Start  -->
            <div class="header-wrap">

                <div class="header-logo">
                    <a href="index.html"><img src="assets/images/logo_bg.png" alt=""></a>
                </div>

                <div class="header-menu d-none d-lg-block">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Main</a></li>
                                <li><a href="index-2.html">AI Solutions</a></li>
                                <li><a href="index-3.html">Cyber Security</a></li>
                                <li><a href="index-4.html">IT Solutions</a></li>
                                <li><a href="index-5.html">Software Company</a></li>
                                <li><a href="index-6.html">IT Agency</a></li>
                            </ul>
                        </li>
                        <li class="active-menu">
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="choose-us.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <!-- <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li> -->
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Header Meta Start -->
                <!-- <div class="header-meta">
                    // Header Cart Start 
                    <div class="header-cart dropdown">
                        <button class="cart-btn" data-bs-toggle="dropdown">
                            <i class="flaticon-shopping-cart"></i>
                            <span class="count">0</span>
                        </button>
                        // Header Dropdown Cart Start 
                        <div class="dropdown-menu dropdown-cart">
                            // Dropdown Cart Items Start 
                            <div class="cart-items">
                                // Single Cart Item Start 
                                <div class="single-cart-item">
                                    <div class="item-image">
                                        <img src="assets/images/shop-cart-1.jpg" alt="cart">
                                    </div>
                                    <div class="item-content">
                                        <h4 class="title"><a href="#">Apple Iphone X</a></h4>
                                        <span class="quantity">2 x $59.99</span>
                                    </div>
                                    <button class="btn-close"></button>
                                </div>
                                // Single Cart Item End 
                                // Single Cart Item Start 
                                <div class="single-cart-item">
                                    <div class="item-image">
                                        <img src="assets/images/shop-cart-2.jpg" alt="cart">
                                    </div>
                                    <div class="item-content">
                                        <h4 class="title"><a href="#">Sony Xperia Tablet</a></h4>
                                        <span class="quantity">2 x $59.99</span>
                                    </div>
                                    <button class="btn-close"></button>
                                </div>
                                // Single Cart Item End 
                                // Single Cart Item Start 
                                <div class="single-cart-item">
                                    <div class="item-image">
                                        <img src="assets/images/shop-cart-3.jpg" alt="cart">
                                    </div>
                                    <div class="item-content">
                                        <h4 class="title"><a href="#">Camera Digital</a></h4>
                                        <span class="quantity">2 x $59.99</span>
                                    </div>
                                    <button class="btn-close"></button>
                                </div>
                                // Single Cart Item End 
                            </div>
                            // Dropdown Cart Items End 
                            // Dropdown Cart Total Start 
                            <div class="cart-total">
                                <span class="label">Subtotal:</span>
                                <span class="value">0</span>
                            </div>
                            // Dropdown Cart Total End 
                            // Dropdown Cart Button Start 
                            <div class="cart-btns">
                                <a class="btn" href="#">View Cart</a>
                                <a class="btn btn-2" href="#">Checkout</a>
                            </div>
                            // Dropdown Cart Button End 
                        </div>
                        // Header Dropdown Cart End 
                    </div>
                    // Header Cart End 
                    // Header Search Start 
                    <div class="header-search">
                        <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                        <div class="search-wrap">
                            <div class="search-inner">
                                <i id="search-close" class="flaticon-close search-close"></i>
                                <div class="search-cell">
                                    <form action="#">
                                        <div class="search-field-holder">
                                            <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    // Header Search End 

                    <div class="header-btn d-none d-xl-block">
                        <a class="btn" href="login-register.html">Get Started</a>
                    </div>
                    // Header Toggle Start 
                    <div class="header-toggle d-lg-none">
                        <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                    // Header Toggle End 
                </div> -->
                <!-- Header Meta End  -->

            </div>
            <!-- Header Wrap End  -->

        </div>
    </div>
    <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li>
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Main</a></li>
                                <li><a href="index-2.html">AI Solutions</a></li>
                                <li><a href="index-3.html">Cyber Security</a></li>
                                <li><a href="index-4.html">IT Solutions</a></li>
                                <li><a href="index-5.html">Software Company</a></li>
                                <li><a href="index-6.html">IT Agency</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li class="active-menu"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="active"><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="choose-us.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Blog List</a></li>
                                <li><a href="blog-details.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Page Banner Start -->
        <div class="section page-banner-section" style="background-image: url(assets/images/bg/page-banner.jpg);">
            <div class="shape-1">
                <svg xmlns="http://www.w3.org/2000/svg" width="944px" height="894px">
                    <defs>
                        <linearGradient id="PSgrad_0" x1="88.295%" x2="0%" y1="0%" y2="46.947%">
                            <stop offset="0%" stop-color="rgb(67,186,255)" stop-opacity="1" />
                            <stop offset="100%" stop-color="rgb(113,65,177)" stop-opacity="1" />
                        </linearGradient>

                    </defs>
                    <path fill-rule="evenodd" fill="rgb(43, 142, 254)" d="M39.612,410.76 L467.344,29.824 C516.51,-13.476 590.638,-9.93 633.938,39.613 L914.192,317.344 C957.492,366.50 953.109,440.637 904.402,483.938 L476.671,864.191 C427.964,907.492 353.376,903.109 310.76,854.402 L29.823,576.670 C-13.477,527.963 -9.94,453.376 39.612,410.76 Z" />
                    <path fill="url(#PSgrad_0)" d="M39.612,410.76 L467.344,29.824 C516.51,-13.476 590.638,-9.93 633.938,39.613 L914.192,317.344 C957.492,366.50 953.109,440.637 904.402,483.938 L476.671,864.191 C427.964,907.492 353.376,903.109 310.76,854.402 L29.823,576.670 C-13.477,527.963 -9.94,453.376 39.612,410.76 Z" />
                </svg>
            </div>
            <div class="shape-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="726.5px" height="726.5px">
                    <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" opacity="0.302" fill="none" d="M28.14,285.269 L325.37,21.217 C358.860,-8.851 410.655,-5.808 440.723,28.14 L704.777,325.36 C734.846,358.859 731.802,410.654 697.979,440.722 L400.955,704.776 C367.132,734.844 315.338,731.802 285.269,697.978 L21.216,400.954 C-8.852,367.132 -5.808,315.337 28.14,285.269 Z" />
                </svg>
            </div>
            <div class="shape-3">
                <svg xmlns="http://www.w3.org/2000/svg" width="515px" height="515px">
                    <defs>
                        <linearGradient id="PSgrad_0" x1="0%" x2="89.879%" y1="0%" y2="43.837%">
                            <stop offset="0%" stop-color="rgb(67,186,255)" stop-opacity="1" />
                            <stop offset="100%" stop-color="rgb(113,65,177)" stop-opacity="1" />
                        </linearGradient>

                    </defs>
                    <path fill-rule="evenodd" fill="rgb(43, 142, 254)" d="M19.529,202.280 L230.531,14.698 C254.559,-6.661 291.353,-4.498 312.714,19.528 L500.295,230.531 C521.656,254.558 519.493,291.353 495.466,312.713 L284.463,500.295 C260.436,521.655 223.641,519.492 202.281,495.465 L14.699,284.462 C-6.660,260.435 -4.498,223.640 19.529,202.280 Z" />
                    <path fill="url(#PSgrad_0)" d="M19.529,202.280 L230.531,14.698 C254.559,-6.661 291.353,-4.498 312.714,19.528 L500.295,230.531 C521.656,254.558 519.493,291.353 495.466,312.713 L284.463,500.295 C260.436,521.655 223.641,519.492 202.281,495.465 L14.699,284.462 C-6.660,260.435 -4.498,223.640 19.529,202.280 Z" />
                </svg>
            </div>
            <div class="shape-4">
                <svg xmlns="http://www.w3.org/2000/svg" width="972.5px" height="970.5px">
                    <path fill-rule="evenodd" stroke="rgb(255, 255, 255)" stroke-width="1px" stroke-linecap="butt" stroke-linejoin="miter" fill="none" d="M38.245,381.102 L435.258,28.158 C480.467,-12.32 549.697,-7.964 589.888,37.244 L942.832,434.257 C983.23,479.466 978.955,548.697 933.746,588.888 L536.733,941.832 C491.524,982.23 422.293,977.955 382.103,932.745 L29.158,535.732 C-11.32,490.523 -6.963,421.293 38.245,381.102 Z" />
                </svg>
            </div>
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">Our Team</h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Our Team</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->

        <!-- Team Start -->
        <div class="section techwix-team-section techwix-team-section-03 section-padding">
            <div class="container">
                <!-- Team Wrap Start -->
                <div class="team-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team">
                                <div class="team-img">
                                    <a href="team.html"><img src="assets/images/team/team-1.jpg" alt=""></a>
                                </div>
                                <div class="team-content">
                                    <h3 class="name"><a href="#">Andrew <br> Max Fetcher</a></h3>
                                    <span class="designation">CEO, techwix</span>
                                    <div class="team-social">
                                        <ul class="social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team">
                                <div class="team-img">
                                    <a href="team.html"><img src="assets/images/team/team-2.jpg" alt=""></a>
                                </div>
                                <div class="team-content">
                                    <h3 class="name"><a href="#">Arnold <br> human</a></h3>
                                    <span class="designation">CEO, techwix</span>
                                    <div class="team-social">
                                        <ul class="social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team">
                                <div class="team-img">
                                    <a href="team.html"><img src="assets/images/team/team-3.jpg" alt=""></a>
                                </div>
                                <div class="team-content">
                                    <h3 class="name"><a href="#">Mike <br> Holder</a></h3>
                                    <span class="designation">CEO, techwix</span>
                                    <div class="team-social">
                                        <ul class="social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team">
                                <div class="team-img">
                                    <a href="team.html"><img src="assets/images/team/team-4.jpg" alt=""></a>
                                </div>
                                <div class="team-content">
                                    <h3 class="name"><a href="#">Joakim <br> Ken</a></h3>
                                    <span class="designation">CEO, techwix</span>
                                    <div class="team-social">
                                        <ul class="social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team">
                                <div class="team-img">
                                    <a href="team.html"><img src="assets/images/team/team-1.jpg" alt=""></a>
                                </div>
                                <div class="team-content">
                                    <h3 class="name"><a href="#">Michael <br> Frater</a></h3>
                                    <span class="designation">CEO, techwix</span>
                                    <div class="team-social">
                                        <ul class="social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team">
                                <div class="team-img">
                                    <a href="team.html"><img src="assets/images/team/team-2.jpg" alt=""></a>
                                </div>
                                <div class="team-content">
                                    <h3 class="name"><a href="#">Kevin <br> Perry</a></h3> 
                                    <span class="designation">CEO, techwix</span>
                                    <div class="team-social">
                                        <ul class="social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team">
                                <div class="team-img">
                                    <a href="team.html"><img src="assets/images/team/team-3.jpg" alt=""></a>
                                </div>
                                <div class="team-content">
                                    <h3 class="name"><a href="#">Michael <br> Frater</a></h3> 
                                    <span class="designation">CEO, techwix</span>
                                    <div class="team-social">
                                        <ul class="social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Team Start -->
                            <div class="single-team">
                                <div class="team-img">
                                    <a href="team.html"><img src="assets/images/team/team-4.jpg" alt=""></a>
                                </div>
                                <div class="team-content">
                                    <h3 class="name"><a href="#">Steven <br> Smith</a></h3> 
                                    <span class="designation">CEO, techwix</span>
                                    <div class="team-social">
                                        <ul class="social">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Single Team End -->
                        </div>
                    </div>
                </div>
                <!-- Team Wrap End -->
            </div>
        </div>
        <!-- Team End -->



               <!-- Footer Section Start -->
   <div class="section footer-section footer-section-03" style="background-image: url(assets/images/bg/footer-bg.jpg);">

    <div class="container">
        <!-- Footer Widget Wrap Start -->
        <div class="footer-widget-wrap">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <!-- Footer Widget Start -->
                    <div class="footer-widget-about">
                        <a class="footer-logo" href="index.html"><img src="assets/images/logo_bg.png" alt="Logo"></a>
                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent.</p>
                        <div class="footer-social">
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- Footer Widget Start -->
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Useful Links</h4>

                        <div class="widget-link">
                            <ul class="link">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Payment Gatway</a></li>
                                <li><a href="#">Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- Footer Widget Start -->
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Our Services</h4>

                        <div class="widget-link">
                            <ul class="link">
                                <li><a href="#">Data Security</a></li>
                                <li><a href="#">IT Managment</a></li>
                                <li><a href="#">Outsourcing</a></li>
                                <li><a href="#">Networking</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- Footer Widget Start -->
                    
                    <h4 class="footer-widget-title">Contact Information</h4>

                    <div class="widget-info">
                        <ul>
                            <li>
                                <div class="info-icon">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="info-text">
                                    <span><a href="#">+254 729 2526458</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="info-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="info-text">
                                    <span><a href="#">info@techtiq.com</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="info-icon">
                                    <i class="flaticon-pin"></i>
                                </div>
                                <div class="info-text">
                                    <span>Mombasa Trade Centre, Nkurumah Road, Nairobi East District</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                    <!-- Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Widget Wrap End -->
    </div>

    <!-- Footer Copyright Start -->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="footer-copyright-wrap">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <!-- Footer Copyright Text Start -->
                        <div class="copyright-text text-center">
                            <p>© Copyrights 2023 savytechtiq All rights reserved. </p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Copyright End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/techwix/techwix/choose-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 20:54:28 GMT -->
</html>