<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/techwix/techwix/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 20:54:04 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Savytechtiq</title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="navigation.css">

    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->
           <!-- Preloader End -->
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="assets/images/logo_bg.png" alt="assets/images/logo-white.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto  mb-2 d-flex mb-lg-0">
                    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                      <li><a class="dropdown-item" href="index.html">Home Main</a></li>
                      <li class="active"><a class="dropdown-item"href="index-2.html">AI Solutions</a></li>
                      <li><a class="dropdown-item"href="index-3.html">Cyber Security</a></li>
                      <li><a class="dropdown-item"href="index-4.html">IT Solutions</a></li>
                      <li><a class="dropdown-item" href="index-5.html">Software Company</a></li>
                      <li><a class="dropdown-item" href="index-6.html">IT Agency</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="about.html">About</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu p-2" aria-labelledby="navbarDropdown">
                    
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="choose-us.html">Why Choose Us</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>  
                    
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo_bg.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Main</a></li>
                                <li><a href="index-2.html">AI Solutions</a></li>
                                <li><a href="index-3.html">Cyber Security</a></li>
                                <li class="active"><a href="index-4.html">IT Solutions</a></li>
                                <li><a href="index-5.html">Software Company</a></li>
                                <li><a href="index-6.html">IT Agency</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="choose-us.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <!-- <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li> -->
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section techwix-hero-section-04 d-flex align-items-center" style="background-image: url(assets/images/hero-bg4.jpg);">
            <img class="shape-1" src="assets/images/shape/hero4-shape1.png" alt="">
            <img class="shape-2" src="assets/images/shape/hero4-shape2.png" alt="">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <!-- Hero Content Start -->
                        <div class="hero-content text-center">
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">we provide 100% & trustebale</h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">IT Solution</h2>
                            <p data-aos="fade-up" data-aos-delay="900">We provide the most responsive and functional IT design for companies and businesses worldwide.</p>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn" href="about.html">Read More</a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                </div>
            </div>
            <div class="shape-svg">
                <svg id="svg" viewbox="0, 0, 400,27.708333333333336">
                    <g id="svgg">
                        <path id="path0" d="M0.000 13.854 L 0.000 27.708 200.000 27.708 L 400.000 27.708 400.000 14.216 L 400.000 0.725 395.573 1.822 C 322.012 20.064,241.242 29.243,178.709 26.467 C 123.876 24.033,57.451 14.315,4.123 0.926 C 2.094 0.417,0.336 0.000,0.217 0.000 C 0.069 0.000,0.000 4.399,0.000 13.854"></path>
                    </g>
                </svg>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Features Start -->
        <div class="section techwix-features-section">
            <div class="container">
                <!-- Features Wrap Start -->
                <div class="features-wrap">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6">
                            <!-- Features Item Start -->
                            <div class="features-item" style="background-image: url(assets/images/bg/feat-bg.jpg);">
                                <div class="features-icon">
                                    <img src="assets/images/feat-1.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title"><a href="#">Highly professional experts</a></h3>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <!-- Features Item Start -->
                            <div class="features-item" style="background-image: url(assets/images/bg/feat-bg.jpg);">
                                <div class="features-icon">
                                    <img src="assets/images/feat-2.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title"><a href="#">Infrustructure Technology</a></h3>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <!-- Features Item Start -->
                            <div class="features-item" style="background-image: url(assets/images/bg/feat-bg.jpg);">
                                <div class="features-icon">
                                    <img src="assets/images/feat-3.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title"><a href="#">Quality Control System</a></h3>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                    </div>
                </div>
                <!-- Features Wrap End -->
            </div>
        </div>
        <!-- Features End -->

        <!-- Service Start -->
        <div class="section techwix-service-section-04 section-padding">
            <div class="container">
                <!-- Service Wrap Start -->
                <div class="service-wrap">
                    <!-- Service Top Start -->
                    <div class="service-top">
                        <div class="row">
                            <div class="col-xl-5 col-lg-6">
                                <!-- Experience Wrap Start -->
                                <div class="experience-wrap">
                                    <img class="shape-1" src="assets/images/shape/experince-shape.png" alt="">
                                    <div class="experience text-center">
                                        <h3 class="number">25</h3>
                                        <span>Years of experience</span>
                                    </div>
                                </div>
                                <!-- Experience Wrap End -->
                            </div>
                            <div class="col-xl-7 col-lg-6">
                                <!-- Service Content Start -->
                                <div class="service-content">
                                    <div class="section-title">
                                        <h2 class="title">Highly Tailored IT Design, Management & Support Services.</h2>
                                    </div>
                                    <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                </div>
                                <!-- Service Content En -->
                            </div>
                        </div>
                    </div>
                    <!-- Service Top End -->

                    <!-- Service Bottom Start -->
                    <div class="service-bottom">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <!-- Service Item Start -->
                                <div class="service-item-03">
                                    <div class="service-img">
                                        <a href="service.html"><img src="assets/images/ser-img1.jpg" alt=""></a>
                                    </div>
                                    <div class="service-text">
                                        <h3 class="title"><a href="service.html">Information managemnet sytem</a></h3>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Service Item Start -->
                                <div class="service-item-03">
                                    <div class="service-img">
                                        <a href="service.html"><img src="assets/images/ser-img2.jpg" alt=""></a>
                                    </div>
                                    <div class="service-text">
                                        <h3 class="title"><a href="service.html">Multifunctional Technology</a></h3>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Service Item Start -->
                                <div class="service-item-03">
                                    <div class="service-img">
                                        <a href="service.html"><img src="assets/images/ser-img3.jpg" alt=""></a>
                                    </div>
                                    <div class="service-text">
                                        <h3 class="title"><a href="service.html">Information Database Security</a></h3>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="more-service-content text-center">
                                    <p>Learn more about <a href="service.html">More Services <i class="fas fa-long-arrow-alt-right"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Service Bottom End -->
                </div>
                <!-- Service Wrap End -->
            </div>
        </div>
        <!-- Service End -->

        <!-- Choose Us Start -->
        <div class="section techwix-choose-us-section-02 section-padding-02" style="background-image: url(assets/images/bg/choose-us-bg2.jpg);">
            <div class="container">
                <!-- Choose Us Wrap Start -->
                <div class="choose-us-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Choose Us Left Start -->
                            <div class="choose-us-left">
                                <div class="section-title">
                                    <h3 class="sub-title">REASON TO CHOOSE US</h3>
                                    <h2 class="title">We provide truly prominent IT solutions.</h2>
                                </div>
                                <p class="text">Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                <!-- Author Skill Wrap Start -->
                                <div class="author-skill-wrap">
                                    <div class="author-wrap">
                                        <img src="assets/images/sign.png" alt="">
                                        <h3 class="name">Alen Morno sin</h3>
                                        <span class="designation">CEO, Techmax</span>
                                    </div>
                                    <div class="skill-wrap">
                                        <div class="counter-bar">
                                            <!-- Skill Item Start -->
                                            <div class="skill-item skill-item-01">
                                                <span class="title">IT Managment</span>
                                                <div class="skill-bar">
                                                    <div class="bar-inner">
                                                        <div class="bar progress-line color-1" data-width="80">
                                                            <span class="skill-percent"><span class="counter">80</span>%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Skill Item End -->
                                            <!-- Skill Item Start -->
                                            <div class="skill-item">
                                                <span class="title">Data Security</span>
                                                <div class="skill-bar">
                                                    <div class="bar-inner">
                                                        <div class="bar progress-line color-1" data-width="95">
                                                            <span class="skill-percent"><span class="counter">95</span>%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Skill Item End -->
                                        </div>
                                    </div>
                                </div>
                                <!-- Author Skill Wrap End -->
                            </div>
                            <!-- Choose Us Left End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Choose Us Right Start -->
                            <div class="choose-us-right">
                                <!-- Faq Accordion Start -->
                                <div class="faq-accordion">
                                    <div class="accordion" id="accordionExample">
                                        <div class="accordion-item">
                                            <div class="accordion-header" id="headingOne">
                                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    <span class="title">How Long it takes finished projects ?</span>
                                                </button>
                                            </div>
                                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header" id="headingTwo">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                    <span class="title">Support & Policy rules?</span>
                                                </button>
                                            </div>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    We can help you channel your potential implementing your idea. We take care of all your needs, crafting specific and targeted solutions.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <div class="accordion-header" id="headingThree">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                    <span class="title">Can we get refund?</span>
                                                </button>
                                            </div>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Faq Accordion End -->
                            </div>
                            <!-- Choose Us Right End -->
                        </div>
                    </div>
                </div>
                <!-- Choose Us Wrap End -->
            </div>
        </div>
        <!-- Choose Us End -->

        <!-- Video Start -->
        <div class="section techwix-video-section">
            <div class="container">
                <!-- Video Wrap Start -->
                <div class="video-wrap" style="background-image: url(assets/images/bg/video-bg.jpg);">
                    <div class="shape-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="110px" height="108px">
                            <path d="M0.122,25.927 L76.527,107.793 L109.225,0.699 L0.122,25.927 " />
                        </svg>
                    </div>
                    <div class="shape-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="602px" height="640px">
                            <defs>
                                <linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="0%" y2="100%">
                                    <stop offset="0%" stop-color="rgb(67,186,255)" stop-opacity="1" />
                                    <stop offset="100%" stop-color="rgb(113,65,177)" stop-opacity="1" />
                                </linearGradient>

                            </defs>
                            <path fill-rule="evenodd" fill="rgb(65, 183, 254)" d="M457.662,0.334 L601.963,129.999 L144.337,639.281 L0.35,509.616 L457.662,0.334 Z" />
                            <path fill="url(#PSgrad_0)" d="M457.662,0.334 L601.963,129.999 L144.337,639.281 L0.35,509.616 L457.662,0.334 Z" />
                        </svg>
                    </div>
                    <div class="shape-3">
                        <svg xmlns="http://www.w3.org/2000/svg" width="238px" height="254px">
                            <path d="M234.904,0.974 L237.95,3.24 L3.95,253.24 L0.904,250.974 L234.904,0.974 Z" />
                        </svg>
                    </div>
                    <!-- Video Content Start -->
                    <div class="video-content text-center">
                        <div class="section-title">
                            <h2 class="title white">We focus on your tech success</h2>
                        </div>
                        <div class="play-btn-02">
                            <a class="popup-video" href="https://www.youtube.com/watch?time_continue=3&amp;v=_X0eYtY8T_U"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                    <!-- Video Content End -->
                </div>
                <!-- Video Wrap End -->
            </div>
        </div>
        <!-- Video End -->

        <!-- Pricing Start -->
        <div class="section techwix-pricing-section section-padding">
            <div class="container">
                <!-- Pricing Wrap Start -->
                <div class="pricing-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title">Pricing Plans</h3>
                        <h2 class="title">Affordable pricing for all</h2>
                    </div>
                    <div class="pricing-content-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Pricing Start -->
                                <div class="single-pricing">
                                    <div class="pricing-badge">
                                        <span class="title">Free</span>
                                    </div>
                                    <div class="pricing-price">
                                        <span class="currency">$</span>
                                        <h3 class="price">0<span>/Month</span></h3>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="pricing-list">
                                            <li>Community Support</li>
                                            <li>Dedicated Tech Experts</li>
                                            <li>Unlimited Storage</li>
                                            <li>Custom Domains</li>
                                        </ul>
                                        <div class="pricing-btn">
                                            <a class="btn" href="pricing.html">Try It Now</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Pricing End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Pricing Start -->
                                <div class="single-pricing active">
                                    <div class="pricing-badge">
                                        <span class="title">Starter</span>
                                    </div>
                                    <div class="pricing-price">
                                        <span class="currency">$</span>
                                        <h3 class="price">10<span>/Month</span></h3>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="pricing-list">
                                            <li>Community Support</li>
                                            <li>Dedicated Tech Experts</li>
                                            <li>Unlimited Storage</li>
                                            <li>Custom Domains</li>
                                        </ul>
                                        <div class="pricing-btn">
                                            <a class="btn" href="pricing.html">Try It Now</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Pricing End -->
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <!-- Single Pricing Start -->
                                <div class="single-pricing">
                                    <div class="pricing-badge">
                                        <span class="title">Pro</span>
                                    </div>
                                    <div class="pricing-price">
                                        <span class="currency">$</span>
                                        <h3 class="price">30<span>/Month</span></h3>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="pricing-list">
                                            <li>Community Support</li>
                                            <li>Dedicated Tech Experts</li>
                                            <li>Unlimited Storage</li>
                                            <li>Custom Domains</li>
                                        </ul>
                                        <div class="pricing-btn">
                                            <a class="btn" href="pricing.html">Try It Now</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Pricing End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pricing Wrap End -->
            </div>
        </div>
        <!-- Pricing End -->

        <!-- Testimonial Start  -->
        <div class="section techwix-testimonial-section-02 techwix-testimonial-section-03 techwix-testimonial-section-04 section-padding" style="background-image: url(assets/images/bg/testi-bg3.jpg);">
            <div class="container">
                <!-- Testimonial Wrap Start  -->
                <div class="testimonial-wrap-02">
                    <div class="section-title text-center">
                        <h3 class="sub-title">Testimonial</h3>
                        <h2 class="title white">20k+ satisfied clients worldwide</h2>
                    </div>
                    <div class="testimonial-content-wrap-02">
                        <div class="swiper-container testimonial-02-active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-3.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Holder </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-4.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Fermalin </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-3.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Holder </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial Wrap End  -->
            </div>
        </div>
        <!-- Testimonial End  -->

        <!-- Contact Start -->
        <div class="section techwix-contact-section techwix-contact-section-02 section-padding">
            <div class="container">
                <!-- Contact Wrap Start -->
                <div class="contact-wrap" style="background-image: url(assets/images/shape/contact-shape.png);">
                    <div class="row">
                        <div class="col-xxl-5 col-lg-6">
                            <!-- Contact Info Start -->
                            <div class="contact-info">
                                <div class="section-title">
                                    <h2 class="title">To make requests for further information, contact us</h2>
                                </div>
                                <ul>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Contact Number</h4>
                                                <p>+00(1) 123 456 7890</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-email"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Our Mail</h4>
                                                <p>infotechmax@ourmail.com</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Our Location</h4>
                                                <p>New ipsum dolor amet, eiusmod adipisicing 147 New Yors, NY Adipisicing 123</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                </ul>
                            </div>
                            <!-- Contact Info End -->
                        </div>
                        <div class="col-xxl-7 col-lg-6">
                            <!-- Contact Form Start -->
                            <div class="contact-form">
                                <div class="contact-form-wrap">
                                    <div class="heading-wrap text-center">
                                        <span class="sub-title">Leave us massage</span>
                                        <h3 class="title">How May We Help You!</h3>
                                    </div>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="text" placeholder="Name *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-6">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="email" placeholder="Email *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="text" placeholder="Subject *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <textarea placeholder="Write A Message"></textarea>
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!--  Single Form Start -->
                                                <div class="form-btn">
                                                    <button class="btn" type="submit">Send Message</button>
                                                </div>
                                                <!--  Single Form End -->
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- Contact Form End -->
                        </div>
                    </div>
                </div>
                <!-- Contact Wrap End -->
            </div>
        </div>
        <!-- Contact End -->


         <!-- Footer Section Start -->
         <div class="section footer-section footer-section-03" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo_bg.png" alt="Logo"></a>
                                <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent.</p>
                                <div class="footer-social">
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Payment Gatway</a></li>
                                        <li><a href="#">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Data Security</a></li>
                                        <li><a href="#">IT Managment</a></li>
                                        <li><a href="#">Outsourcing</a></li>
                                        <li><a href="#">Networking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            
                            <h4 class="footer-widget-title">Contact Information</h4>

                            <div class="widget-info">
                                <ul>
                                    <li>
                                        <div class="info-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="info-text">
                                            <span><a href="#">+254 729 2526458</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="info-text">
                                            <span><a href="#">info@techtiq.com</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="flaticon-pin"></i>
                                        </div>
                                        <div class="info-text">
                                            <span>Mombasa Trade Centre, Nkurumah Road, Nairobi East District</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text text-center">
                                    <p>© Copyrights 2023 savytechtiq All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->


        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src=""></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src=""></script>
    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/techwix/techwix/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 20:54:13 GMT -->
</html>