<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/techwix/techwix/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 20:53:58 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Savytechtiq</title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-06">

            <!-- Header Top Start  -->
            <div class="header-top-section d-none d-lg-block">
                <div class="container">
                    <div class="header-top-wrapper">
                        <div class="header-top-info">
                            <ul>
                                <li><i class="fa fa-phone"></i> +254 729 252645 </li>
                                <li><i class="fa fa-envelope"></i> info@techtiq.com</li>
                            </ul>
                        </div>
                        <div class="header-social">
                            <span class="label">Follow Us</span>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
                                <li><a href="#"><i class="fab fa-pinterest"></i> </a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Top End  -->

            <div class="container">
   <!-- Preloader End -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/images/logo_bg.png" alt="assets/images/logo-white.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto  mb-2 d-flex mb-lg-0">
            
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Home
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              
              <li><a class="dropdown-item" href="index.html">Home Main</a></li>
              <li class="active"><a class="dropdown-item"href="index-2.html">AI Solutions</a></li>
              <li><a class="dropdown-item"href="index-3.html">Cyber Security</a></li>
              <li><a class="dropdown-item"href="index-4.html">IT Solutions</a></li>
              <li><a class="dropdown-item" href="index-5.html">Software Company</a></li>
              <li><a class="dropdown-item" href="index-6.html">IT Agency</a></li>
              <li><hr class="dropdown-divider"></li>
              <li> </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="about.html">About</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pages
            </a>
            <ul class="dropdown-menu p-2" aria-labelledby="navbarDropdown">
            
                <li><a href="team.html">Our Team</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="choose-us.html">Why Choose Us</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>  
            
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
      </div>
    </div>
</nav>

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Main</a></li>
                                <li><a href="index-2.html">AI Solutions</a></li>
                                <li class="active"><a href="index-3.html">Cyber Security</a></li>
                                <li><a href="index-4.html">IT Solutions</a></li>
                                <li><a href="index-5.html">Software Company</a></li>
                                <li><a href="index-6.html">IT Agency</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="choose-us.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section techwix-hero-section-06" style="background-image: url(assets/images/bg/hero-bg6.jpg);">

            <div class="container">
                <div class="row flex-column-reverse flex-lg-row">
                    <div class="col-lg-6">
                        <!-- Hero Image Start -->
                        <div class="hero-images">
                            <img class="shape-1" src="assets/images/shape/hero-shape1.png" alt="">
                            <div class="images">
                                <img src="assets/images/hero-img2.png" alt="">
                            </div>
                        </div>
                        <!-- Hero Image ennd -->
                    </div>
                    <div class="col-lg-6">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">your network becomes easier to operate by ai</h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">Leading <span>cyber security</span> & complete IT Solutions</h2>
                            <p data-aos="fade-up" data-aos-delay="900">We provide the most responsive and functional IT</p>
                            <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                <a class="btn btn-4" href="about.html">Read More</a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- Features Start -->
        <div class="section techwix-features-section-02">
            <div class="container">
                <!-- Features Wrap Start -->
                <div class="features-wrap-02">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Features Item Start -->
                            <div class="features-item">
                                <div class="features-icon">
                                    <img src="assets/images/feat-4.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title"><a href="#">Cyber security solutions</a></h3>
                                    <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible </p>
                                    <a class="lern-more" href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Features Item Start -->
                            <div class="features-item">
                                <div class="features-icon">
                                    <img src="assets/images/feat-5.png" alt="">
                                </div>
                                <div class="features-content">
                                    <h3 class="title"><a href="#">Cloud Computing</a></h3>
                                    <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible </p>
                                    <a class="lern-more" href="#">Learn More <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                    </div>
                </div>
                <!-- Features Wrap End -->
            </div>
        </div>
        <!-- Features End -->

        <!-- About Start -->
        <div class="section techwix-about-section-06 section-padding-03">
            <div class="shape-1"></div>
            <div class="container">
                <!-- About Wrapper Start -->
                <div class="about-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- About Image Start -->
                            <div class="about-img">
                                <img class="shape-1" src="assets/images/shape/about-shape1.png" alt="">
                                <div class="image">
                                    <img src="assets/images/about-img3.jpg" alt="">
                                </div>
                                <div class="play-btn">
                                    <a class="popup-video" href="https://www.youtube.com/watch?time_continue=3&amp;v=_X0eYtY8T_U"><i class="fas fa-play"></i></a>
                                </div>
                            </div>
                            <!-- About Image End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- About Content Wrap Start -->
                            <div class="about-content-wrap">
                                <div class="section-title">
                                    <h3 class="sub-title color-3">Who we are</h3>
                                    <h2 class="title">Comprehensive Protection for Devices</h2>
                                </div>
                                <p class="text">Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                <!-- About List Wrap Start -->
                                <div class="about-list-wrap">
                                    <ul class="about-list">
                                        <li class="list"><a href="#">Home Protection <i class="fas fa-long-arrow-alt-right"></i></a></li>
                                        <li class="list"><a href="#">Corporate Security for office <i class="fas fa-long-arrow-alt-right"></i></a></li>
                                        <li class="list"><a href="#">Solution For Devices <i class="fas fa-long-arrow-alt-right"></i></a></li>
                                    </ul>
                                </div>
                                <!-- About List Wrap End -->
                            </div>
                            <!-- About Content Wrap End -->
                        </div>
                    </div>
                </div>
                <!-- About Wrapper End -->
            </div>
        </div>
        <!-- About End -->

        <!-- Service Start -->
        <div class="section techwix-service-section-06 section-padding" style="background-image: url(assets/images/bg/service-bg6.jpg);">
            <div class="container">
                <!-- Service Wrap Start -->
                <div class="service-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title color-3">Whats included in service</h3>
                        <h2 class="title">Ensure complete protection of transactions on any devices </h2>
                    </div>
                    <div class="service-content-wrap">
                        <div class="row">
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-05">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon17.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">Network Security & Protection</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-05">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon18.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">Browser Safety & Farewell</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-05">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon19.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">Network Security & Protection</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-05">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon20.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">Browser Safety & Farewell</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Wrap End -->
            </div>
        </div>
        <!-- Service End -->

        <!-- Service Start -->
        <div class="section techwix-service-section-04 techwix-service-section-07 section-padding-02">
            <div class="container">
                <!-- Service Wrap Start -->
                <div class="service-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title color-3">Optimal security Solutions</h3>
                        <h2 class="title">Highly Tailored IT Design, Management & Support Services. </h2>
                    </div>
                    <div class="service-content-wrap">
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- Experience Wrap Start -->
                                <div class="experience-wrap">
                                    <img class="shape-1" src="assets/images/shape/experince-shape2.png" alt="">
                                    <div class="experience" style="background-image: url(assets/images/shape/exp-bg2.jpg);">
                                        <h3 class="number">25</h3>
                                        <span>Years Experience Working</span>
                                    </div>
                                </div>
                                <!-- Experience Wrap End -->
                            </div>
                            <div class="col-lg-6">
                                <!-- Service Content Start -->
                                <div class="service-content">
                                    <p class="text">Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                    <div class="service-list">
                                        <ul>
                                            <li>
                                                <span class="service-icon"><i class="fas fa-check"></i></span>
                                                <span class="service-text">We always focus on technical excellence</span>
                                            </li>
                                            <li>
                                                <span class="service-icon"><i class="fas fa-check"></i></span>
                                                <span class="service-text"> Wherever you’re going, we bring ideas and excitement</span>
                                            </li>
                                            <li>
                                                <span class="service-icon"><i class="fas fa-check"></i></span>
                                                <span class="service-text">We’re consultants, guides, and partners for brands</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Service Content En -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Wrap End -->
            </div>
        </div>
        <!-- Service End -->

        <!-- Cta Start -->
        <div class="section techwix-cta-section-04 section-padding" style="background-image: url(assets/images/bg/cta-bg3.jpg);">
            <div class="container">
                <div class="cta-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <!-- Cta Left Start -->
                            <div class="cta-left">
                                <div class="section-title">
                                    <h2 class="title white">To make requests for further information, contact us </h2>
                                </div>
                                <div class="cta-info">
                                    <div class="cta-icon">
                                        <img src="assets/images/cta-icon3.png" alt="">
                                    </div>
                                    <div class="cta-text">
                                        <p>Call Us For Any inquiry</p>
                                        <h3 class="number">+254 729 2526458</h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Cta Left End -->
                        </div>
                        <div class="col-lg-5">
                            <!-- Cta Right Start -->
                            <div class="cta-right">
                                <div class="counter-item-box">
                                    <!-- Cta Item Start -->
                                    <div class="counter-item">
                                        <span class="counter">1790</span>
                                        <p>Happy clients</p>
                                    </div>
                                    <!-- Cta Item End -->
                                    <!-- Cta Item Start -->
                                    <div class="counter-item counter-1">
                                        <span class="counter">245</span>
                                        <p>Happy clients</p>
                                    </div>
                                    <!-- Cta Item End -->
                                </div>
                                <div class="counter-item-box">
                                    <!-- Cta Item Start -->
                                    <div class="counter-item">
                                        <span class="counter">491</span>
                                        <p>Finished projects</p>
                                    </div>
                                    <!-- Cta Item End -->
                                    <!-- Cta Item Start -->
                                    <div class="counter-item counter-2">
                                        <span class="counter">1090</span>
                                        <p>Media Posts</p>
                                    </div>
                                    <!-- Cta Item End -->
                                </div>
                            </div>
                            <!-- Cta Right End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cta End -->

        <!-- Testimonial Start  -->
        <div class="section bg-cover techwix-testimonial-section-02 techwix-testimonial-section-03 section-padding-02" style="background-image: url(assets/images/shape/testi-shape6.png);">
            <div class="container">
                <!-- Testimonial Wrap Start  -->
                <div class="testimonial-wrap-02">
                    <div class="section-title text-center">
                        <h3 class="sub-title color-3">Testimonial</h3>
                        <h2 class="title">20k+ satisfied clients worldwide</h2>
                    </div>
                    <div class="testimonial-content-wrap-02">
                        <div class="swiper-container testimonial-02-active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-3.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Holder </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-4.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Fermalin </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-3.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Holder </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial Wrap End  -->
            </div>
        </div>
        <!-- Testimonial End  -->

        <!-- Brand Logo Start -->
        <div class="section techwix-brand-section techwix-brand-section-03 techwix-brand-section-04 section-padding">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper text-center">

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Cta Start -->
        <div class="section techwix-cta-section-05">
            <div class="container">
                <div class="cta-wrap" style="background-image: url(assets/images/bg/cta-bg4.jpg);">
                    <div class="row">
                        <div class="col-xxl-6 col-xl-7 col-lg-8">
                            <!-- Cta Left Start -->
                            <div class="cta-content">
                                <h2 class="title">Challenges are just opportunities in disguise </h2>
                                <div class="cta-btn">
                                    <a class="btn btn-4" href="#">Take the challenge!</a>
                                </div>
                            </div>
                            <!-- Cta Left End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Cta End -->



        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-03" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo_bg.png" alt="Logo"></a>
                                <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent.</p>
                                <div class="footer-social">
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Payment Gatway</a></li>
                                        <li><a href="#">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Data Security</a></li>
                                        <li><a href="#">IT Managment</a></li>
                                        <li><a href="#">Outsourcing</a></li>
                                        <li><a href="#">Networking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            
                            <h4 class="footer-widget-title">Contact Information</h4>

                            <div class="widget-info">
                                <ul>
                                    <li>
                                        <div class="info-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="info-text">
                                            <span><a href="#">+254 729 2526458</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="info-text">
                                            <span><a href="#">info@techtiq.com</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="flaticon-pin"></i>
                                        </div>
                                        <div class="info-text">
                                            <span>Mombasa Trade Centre, Nkurumah Road, Nairobi East District</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text text-center">
                                    <p>© Copyrights 2023 savytechtiq All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->


        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/techwix/techwix/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 20:54:04 GMT -->
</html>