<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/savytechtiq/savytechtiq/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 20:53:50 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Savytechtiq</title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-05">

            <div class="container">

                <!-- Header Wrap Start  -->
                   <!-- Preloader End -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="assets/images/logo_bg.png" alt="assets/images/logo-white.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto  mb-2 d-flex mb-lg-0">
                    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Home
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      
                      <li><a class="dropdown-item" href="index.html">Home Main</a></li>
                      <li class="active"><a class="dropdown-item"href="index-2.html">AI Solutions</a></li>
                      <li><a class="dropdown-item"href="index-3.html">Cyber Security</a></li>
                      <li><a class="dropdown-item"href="index-4.html">IT Solutions</a></li>
                      <li><a class="dropdown-item" href="index-5.html">Software Company</a></li>
                      <li><a class="dropdown-item" href="index-6.html">IT Agency</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li> </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="about.html">About</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu p-2" aria-labelledby="navbarDropdown">
                    
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="service.html">Service</a></li>
                        <li><a href="choose-us.html">Why Choose Us</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>  
                    
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Main</a></li>
                                <li class="active"><a href="index-2.html">AI Solutions</a></li>
                                <li><a href="index-3.html">Cyber Security</a></li>
                                <li><a href="index-4.html">IT Solutions</a></li>
                                <li><a href="index-5.html">Software Company</a></li>
                                <li><a href="index-6.html">IT Agency</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="choose-us.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section savytechtiq-hero-section-05">
            <div class="savytechtiq-hero-wrap" style="background-image: url(assets/images/bg/hero-bg5.jpg);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <!-- Hero Content Start -->
                            <div class="hero-content">
                                <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up">your network becomes easier to operate by ai</h3>
                                <h2 class="title" data-aos="fade-up" data-aos-delay="800">Take the next steps for an <span>AI-driven</span> enterprise.</h2>
                                <p data-aos="fade-up" data-aos-delay="900">We provide the most responsive and functional IT</p>
                                <div class="hero-btn" data-aos="fade-up" data-aos-delay="1000">
                                    <a class="btn" href="about.html">Read More</a>
                                </div>
                            </div>
                            <!-- Hero Content End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Hero Image Start -->
                            <div class="hero-images">
                                <div class="images">
                                    <img src="assets/images/hero-img.png" alt="">
                                </div>
                            </div>
                            <!-- Hero Image ennd -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->

        <!-- About Start -->
        <div class="section savytechtiq-about-section-05 section-padding">
            <div class="container">
                <!-- About Wrap Start -->
                <div class="about-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title">Who we are</h3>
                        <h2 class="title">An artificial intelligence company that excels in visual recognition, solving real-world problems for businesses.</h2>
                    </div>
                    <!-- About Content Wrap Start -->
                    <div class="about-content-wrap">
                        <div class="row">
                            <div class="col-lg-6">
                                <!-- About Image Wrap Start -->
                                <div class="about-img-wrap">
                                    <div class="about-img about-img-big">
                                        <img src="assets/images/about-big3.jpg" alt="">
                                    </div>
                                    <div class="about-img about-img-sm">
                                        <img src="assets/images/about-sm3.jpg" alt="">
                                        <div class="shape-01"></div>
                                    </div>
                                </div>
                                <!-- About Image Wrap End -->
                            </div>
                            <div class="col-lg-6">
                                <!-- About Content Start -->
                                <div class="about-content">
                                    <p class="title">Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent</p>
                                    <p class="text">Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                    <!-- About List Item Wrap Start -->
                                    <div class="about-list-item-wrap">
                                        <div class="about-list-item">
                                            <div class="about-img">
                                                <img src="assets/images/about-icon1.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">Augmented Reality</h3>
                                                <p>Accelerate innovation with world-class tech teams</p>
                                            </div>
                                        </div>
                                        <div class="about-list-item">
                                            <div class="about-img">
                                                <img src="assets/images/about-icon2.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">Data Resolving</h3>
                                                <p>Accelerate innovation with world-class tech teams</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- About List Item Wrap End -->
                                </div>
                                <!-- About Content End -->
                            </div>
                        </div>
                    </div>
                    <!-- About Content Wrap End -->
                </div>
                <!-- About Wrap End -->
            </div>
        </div>
        <!-- About End -->

        <!-- Service Start -->
        <div class="section savytechtiq-service-section-05">
            <div class="container">
                <!-- Service Wrap Start -->
                <div class="service-wrap section-padding-02">
                    <div class="section-title text-center">
                        <h3 class="sub-title">Whats included in service</h3>
                        <h2 class="title">Building everything you need for your business</h2>
                    </div>
                    <div class="service-content-wrap">
                        <div class="row">
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-04">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon13.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">AI base business solution</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-04">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon14.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">Chatbot with Real meeting</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-04">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon15.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">Automate data saving</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-04">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon16.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">Robotic Automation</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Wrap End -->
            </div>
        </div>
        <!-- Service End -->

        <!-- Counter Start -->
        <div class="section savytechtiq-counter-section-03" style="background-image: url(assets/images/bg/counter-bg.jpg);">
            <div class="container">
                <div class="counter-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter-02 text-center">
                                <span><span class="counter">354</span>+</span>
                                <p>Completed Projects</p>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter-02 text-center">
                                <span><span class="counter">119</span>+</span>
                                <p>Robotic Automation</p>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter-02 text-center">
                                <span><span class="counter">99</span>%</span>
                                <p>Web Site Analyse</p>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter-02 text-center">
                                <span><span class="counter">321</span>+</span>
                                <p>Clients Supoort Done</p>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter End -->

        <!-- Solution Start -->
        <div class="section savytechtiq-solution-section section-padding">
            <div class="container">
                <!-- Solution Wrap Start -->
                <div class="solution-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title"> WE Deliver Excellence</h3>
                        <h2 class="title">Solutions To Common AI Problems</h2>
                    </div>
                    <!-- Solution Content Wrap Start -->
                    <div class="solution-content-wrap">
                        <div class="row">
                            <div class="col-lg-7">
                                <!-- Solution Item Start -->
                                <div class="solution-item solution-item-big">
                                    <div class="solution-img">
                                        <a href="#"><img src="assets/images/solution-1.jpg" alt=""></a>
                                    </div>
                                    <div class="solution-content">
                                        <div class="solution-title">
                                            <h4 class="sub-title">Machine</h4>
                                            <h3 class="title"><a href="#">Categorizing Airbnb Listing Photos Using Tensorflow</a></h3>
                                        </div>
                                        <a class="play-btn popup-video" href="https://www.youtube.com/watch?time_continue=3&amp;v=_X0eYtY8T_U"><i class="fas fa-play"></i></a>
                                    </div>
                                </div>
                                <!-- Solution Item End -->
                            </div>
                            <div class="col-lg-5">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Solution Item Start -->
                                        <div class="solution-item solution-item-sm">
                                            <div class="solution-img">
                                                <a href="#"><img src="assets/images/solution-img2.jpg" alt=""></a>
                                            </div>
                                            <div class="solution-content">
                                                <div class="solution-title">
                                                    <h4 class="sub-title">Data Mining</h4>
                                                    <h3 class="title"><a href="#">Generative Adversarial Networks With Ml</a></h3>
                                                </div>
                                                <a class="play-btn popup-video" href="https://www.youtube.com/watch?time_continue=3&amp;v=_X0eYtY8T_U"><i class="fas fa-play"></i></a>
                                            </div>
                                        </div>
                                        <!-- Solution Item End -->
                                    </div>
                                    <div class="col-lg-12">
                                        <!-- Solution Item Start -->
                                        <div class="solution-item solution-item-sm">
                                            <div class="solution-img">
                                                <a href="#"><img src="assets/images/solution-img3.jpg" alt=""></a>
                                            </div>
                                            <div class="solution-content">
                                                <div class="solution-title">
                                                    <h4 class="sub-title">Data Mining</h4>
                                                    <h3 class="title"><a href="#">Generative Adversarial Networks With Ml</a></h3>
                                                </div>
                                                <a class="play-btn popup-video" href="https://www.youtube.com/watch?time_continue=3&amp;v=_X0eYtY8T_U"><i class="fas fa-play"></i></a>
                                            </div>
                                        </div>
                                        <!-- Solution Item End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Solution Content Wrap End -->
                </div>
                <!-- Solution Wrap End -->
            </div>
        </div>
        <!-- Solution End -->

        <!-- Testimonial Start  -->
        <div class="section bg-cover savytechtiq-testimonial-section-02 savytechtiq-testimonial-section-03 section-padding" style="background-image: url(assets/images/bg/testi-bg4.jpg);">
            <div class="container">
                <!-- Testimonial Wrap Start  -->
                <div class="testimonial-wrap-02">
                    <div class="section-title text-center">
                        <h3 class="sub-title">Testimonial</h3>
                        <h2 class="title">20k+ satisfied clients worldwide</h2>
                    </div>
                    <div class="testimonial-content-wrap-02">
                        <div class="swiper-container testimonial-02-active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-3.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Holder </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-4.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Fermalin </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-3.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Holder </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial Wrap End  -->
            </div>
        </div>
        <!-- Testimonial End  -->

        <!-- Brand Logo Start -->
        <div class="section savytechtiq-brand-section savytechtiq-brand-section-03 savytechtiq-brand-section-04 section-padding">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper text-center">

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Cta Start -->
        <div class="section savytechtiq-cta-section-03">
            <div class="container">
                <!-- Cta Wrap Start -->
                <div class="cta-wrap" style="background-image: url(assets/images/bg/cta-bg2.jpg);">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <!-- Cta Content Start -->
                            <div class="cta-content">
                                <div class="section-title">
                                    <h2 class="title white">To make requests for further information, contact us</h2>
                                </div>
                            </div>
                            <!-- Cta Content End -->
                        </div>
                        <div class="col-lg-5">
                            <!-- Cta Button Start -->
                            <div class="cta-info text-center">
                                <div class="cta-icon">
                                    <img src="assets/images/cta-icon2.png" alt="">
                                </div>
                                <p>Call Us For Any inquiry</p>
                                <h3 class="number">+254 729 2526458</h3>
                            </div>
                            <!-- Cta Button End -->
                        </div>
                    </div>
                </div>
                <!-- Cta Wrap End -->
            </div>
        </div>
        <!-- Cta End -->



        <!-- Footer Section Start -->
        <div class="section footer-section footer-section-03" style="background-image: url(assets/images/bg/footer-bg.jpg);">

            <div class="container">
                <!-- Footer Widget Wrap Start -->
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget-about">
                                <a class="footer-logo" href="index.html"><img src="assets/images/logo_bg.png" alt="Logo"></a>
                                <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent.</p>
                                <div class="footer-social">
                                    <ul class="social">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Useful Links</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">About Company</a></li>
                                        <li><a href="#">Payment Gatway</a></li>
                                        <li><a href="#">Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            <div class="footer-widget">
                                <h4 class="footer-widget-title">Our Services</h4>

                                <div class="widget-link">
                                    <ul class="link">
                                        <li><a href="#">Data Security</a></li>
                                        <li><a href="#">IT Managment</a></li>
                                        <li><a href="#">Outsourcing</a></li>
                                        <li><a href="#">Networking</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Footer Widget End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Footer Widget Start -->
                            
                            <h4 class="footer-widget-title">Contact Information</h4>

                            <div class="widget-info">
                                <ul>
                                    <li>
                                        <div class="info-icon">
                                            <i class="flaticon-phone-call"></i>
                                        </div>
                                        <div class="info-text">
                                            <span><a href="#">+254 729 2526458</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="far fa-envelope-open"></i>
                                        </div>
                                        <div class="info-text">
                                            <span><a href="#">info@techtiq.com</a></span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="info-icon">
                                            <i class="flaticon-pin"></i>
                                        </div>
                                        <div class="info-text">
                                            <span>Mombasa Trade Centre, Nkurumah Road, Nairobi East District</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                            <!-- Footer Widget End -->
                        </div>
                    </div>
                </div>
                <!-- Footer Widget Wrap End -->
            </div>

            <!-- Footer Copyright Start -->
            <div class="footer-copyright-area">
                <div class="container">
                    <div class="footer-copyright-wrap">
                        <div class="row align-items-center">
                            <div class="col-lg-12">
                                <!-- Footer Copyright Text Start -->
                                <div class="copyright-text text-center">
                                    <p>© Copyrights 2023 savytechtiq All rights reserved. </p>
                                </div>
                                <!-- Footer Copyright Text End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Copyright End -->
        </div>
        <!-- Footer Section End -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    ============================================ -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/savytechtiq/savytechtiq/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 20:53:58 GMT -->
</html>