<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from thepixelcurve.com/html/techwix/techwix/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 20:54:20 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Savytechtiq</title>

    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/plugins/all.min.css">
    <link rel="stylesheet" href="assets/css/plugins/flaticon.css">

    <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="navigation.css"> 
       <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->
    <!-- <link rel="stylesheet" href="assets/css/vendor/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css"> -->

</head>

<body>

    <div class="main-wrapper">


        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start  -->
        <div id="header" class="section header-section header-section-02">

            <div class="container">
   <!-- Preloader End -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="assets/images/logo_bg.png" alt="assets/images/logo-white.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto  mb-2 d-flex mb-lg-0">
            
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Home
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              
              <li><a class="dropdown-item" href="index.html">Home Main</a></li>
              <li class="active"><a class="dropdown-item"href="index-2.html">AI Solutions</a></li>
              <li><a class="dropdown-item"href="index-3.html">Cyber Security</a></li>
              <li><a class="dropdown-item"href="index-4.html">IT Solutions</a></li>
              <li><a class="dropdown-item" href="index-5.html">Software Company</a></li>
              <li><a class="dropdown-item" href="index-6.html">IT Agency</a></li>
              <li><hr class="dropdown-divider"></li>
              <li> </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="about.html">About</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Pages
            </a>
            <ul class="dropdown-menu p-2" aria-labelledby="navbarDropdown">
            
                <li><a href="team.html">Our Team</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="choose-us.html">Why Choose Us</a></li>
                <li><a href="testimonial.html">Testimonial</a></li>  
            
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
          </li>
        </ul>
      </div>
    </div>
</nav>                <!-- Header Wrap End  -->

            </div>
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-white.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu">
                            <a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Home Main</a></li>
                                <li><a href="index-2.html">AI Solutions</a></li>
                                <li><a href="index-3.html">Cyber Security</a></li>
                                <li><a href="index-4.html">IT Solutions</a></li>
                                <li><a href="index-5.html">Software Company</a></li>
                                <li class="active"><a href="index-6.html">IT Agency</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="about.html">Aboute Us</a>
                        </li>
                        <li><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="choose-us.html">Why Choose Us</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="login-register.html">Login & Register</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Blog List</a></li>
                                    <li><a href="blog-details.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->


        <!-- Hero Start -->
        <div class="section techwix-hero-section-02" style="background-image: url(assets/images/hero2-bg.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <!-- Hero Content Start -->
                        <div class="hero-content">
                            <h3 class="sub-title" data-aos-delay="600" data-aos="fade-up"> We provide the most advance digital solution</h3>
                            <h2 class="title" data-aos="fade-up" data-aos-delay="800">Leading Software Development Studio & Agency</h2>
                            <div class="hero-play-btn" data-aos="fade-up" data-aos-delay="900">
                                <a class="popup-video play-btn" href="https://www.youtube.com/watch?time_continue=3&amp;v=_X0eYtY8T_U">
                                    <i class="fas fa-play"></i>
                                    <span>Watch Video</span>
                                </a>
                            </div>
                        </div>
                        <!-- Hero Content End -->
                    </div>
                </div>
            </div>
            <div class="svg-shape">
                <svg xmlns="http://www.w3.org/2000/svg" width="2695px" height="349px">
                    <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M400.0,36.999 C479.999,88.625 899.487,302.793 1925.999,42.999 C2230.335,-34.22 2564.914,16.158 2564.914,16.158 C2564.914,16.158 2649.752,197.299 2691.999,240.999 C2795.999,348.575 0.0,348.999 0.0,348.999 C0.0,348.999 320.0,-14.625 400.0,36.999 Z" />
                </svg>
            </div>
        </div>
        <!-- Hero End -->

        <!-- About Start -->
        <div class="section techwix-about-section-03 section-padding-02">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- About Content Start -->
                        <div class="about-content-03">
                            <div class="section-title">
                                <h3 class="sub-title color-2">Who we are</h3>
                                <h2 class="title">We run all kinds of software services that vow your success</h2>
                            </div>
                            <p class="text">Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                            <div class="about-quote">
                                <blockquote class="blockquote">
                                    <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote.</p>
                                </blockquote>
                            </div>
                            <!-- About List Start -->
                            <div class="about-list-02">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="about-list-item-02">
                                            <h3 class="title"><i class="fas fa-arrow-circle-right"></i> Expert Team</h3>
                                            <p>Accelerate innovation with world-class tech teams</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="about-list-item-02">
                                            <h3 class="title"><i class="fas fa-arrow-circle-right"></i>Custom Code</h3>
                                            <p>Accelerate innovation with world-class tech teams</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- About List End -->
                        </div>
                        <!-- About Content End -->
                    </div>
                    <div class="col-lg-6">
                        <!-- About Image Warp Start -->
                        <div class="about-img-warp-3">
                            <div class="shape-1"></div>
                            <div class="about-img about-img-big">
                                <img src="assets/images/about-big.jpg" alt="">
                            </div>
                            <div class="about-img about-img-sm">
                                <img src="assets/images/about-sm.jpg" alt="">
                            </div>
                        </div>
                        <!-- About Image Warp End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Service Start -->
        <div class="section techwix-service-section-02 section-padding" style="background-image: url(assets/images/bg/service-bg.jpg);">
            <div class="container">
                <!-- Service Wrap Start -->
                <div class="service-wrap">
                    <div class="section-title text-center">
                        <h3 class="sub-title color-2">What we provide</h3>
                        <h2 class="title">We provide truly prominent Software solutions.</h2>
                    </div>
                    <!-- Service Content Wrap Start -->
                    <div class="service-content-wrap">
                        <div class="row">
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-02">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon5.png" alt="">
                                    </div>
                                    <div class="next-icon">
                                        <img src="assets/images/next-icon.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">Web <br> Development</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-02 service-2">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon6.png" alt="">
                                    </div>
                                    <div class="next-icon">
                                        <img src="assets/images/next-icon.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">Mobile <br> App Development</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-02">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon7.png" alt="">
                                    </div>
                                    <div class="next-icon">
                                        <img src="assets/images/next-icon.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">Software <br> Innovation</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                            <div class="col-xl-3 col-sm-6">
                                <!-- Service Item Start -->
                                <div class="service-item-02 service-4">
                                    <div class="service-img">
                                        <img src="assets/images/ser-icon8.png" alt="">
                                    </div>
                                    <div class="next-icon">
                                        <img src="assets/images/next-icon.png" alt="">
                                    </div>
                                    <div class="service-content">
                                        <h3 class="title"><a href="service.html">App Management <br> System</a></h3>
                                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team .</p>
                                    </div>
                                </div>
                                <!-- Service Item End -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="more-service-content text-center">
                                    <p>Learn more about <a href="service.html">More Services <i class="fas fa-long-arrow-alt-right"></i></a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Service Content Wrap End -->
                </div>
                <!-- Service Wrap End -->
            </div>
        </div>
        <!-- Service End -->

        <!-- Skill Start -->
        <div class="section techwix-skill-section section-padding">
            <div class="container">
                <div class="skill-wrap">
                    <div class="row">
                        <div class="col-lg-6">
                            <!-- Skill Left Start -->
                            <div class="skill-left">
                                <div class="section-title">
                                    <h2 class="title">We have an experienced team of production and inspection </h2>
                                </div>
                                <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent for all your software development needs.</p>
                                <div class="skill-author">
                                    <img src="assets/images/sign-2.png" alt="">
                                    <h3 class="name">Alen Morno sin</h3>
                                    <span class="designation">CEO, Techmax</span>
                                </div>
                            </div>
                            <!-- Skill Left End -->
                        </div>
                        <div class="col-lg-6">
                            <!-- Skill Right Start -->
                            <div class="skill-right">
                                <div class="experience">
                                    <h2 class="number">25</h2>
                                    <span>Years of <br> experience <br> on IT Services</span>
                                </div>
                                <div class="counter-bar">
                                    <!-- Skill Item Start -->
                                    <div class="skill-item">
                                        <span class="title">Software Development</span>
                                        <div class="skill-bar">
                                            <div class="bar-inner">
                                                <div class="bar progress-line color-1" data-width="80">
                                                    <span class="skill-percent"><span class="counter">80</span>%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                    <!-- Skill Item Start -->
                                    <div class="skill-item">
                                        <span class="title">Craetive Thinking</span>
                                        <div class="skill-bar">
                                            <div class="bar-inner">
                                                <div class="bar progress-line color-1" data-width="95">
                                                    <span class="skill-percent"><span class="counter">95</span>%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                    <!-- Skill Item Start -->
                                    <div class="skill-item">
                                        <span class="title">Information Technology</span>
                                        <div class="skill-bar">
                                            <div class="bar-inner">
                                                <div class="bar progress-line color-1" data-width="80">
                                                    <span class="skill-percent"><span class="counter">80</span>%</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Skill Item End -->
                                </div>
                            </div>
                            <!-- Skill Right End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Skill End -->

        <!-- Brand Logo Start -->
        <div class="section techwix-brand-section techwix-brand-section-02">
            <div class="container">
                <!-- Brand Wrapper Start -->
                <div class="brand-wrapper text-center">

                    <!-- Brand Active Start -->
                    <div class="brand-active">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-1.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-3.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-4.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-5.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                                <!-- Single Brand Start -->
                                <div class="swiper-slide single-brand">
                                    <img src="assets/images/brand/brand-2.png" alt="Brand">
                                </div>
                                <!-- Single Brand End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Active End -->
                </div>
                <!-- Brand Wrapper End -->
            </div>
        </div>
        <!-- Brand Logo End -->

        <!-- Testimonial Start  -->
        <div class="section techwix-testimonial-section-02 section-padding" style="background-image: url(assets/images/bg/testi-bg2.jpg);">
            <div class="container">
                <!-- Testimonial Wrap Start  -->
                <div class="testimonial-wrap-02">
                    <div class="section-title text-center">
                        <h3 class="sub-title white">Testimonial</h3>
                        <h2 class="title white">20k+ satisfied clients worldwide</h2>
                    </div>
                    <div class="testimonial-content-wrap-02">
                        <div class="swiper-container testimonial-02-active">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-1.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon2.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Holder </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-2.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon2.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Fermalin </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                                <div class="swiper-slide">
                                    <!--  Single Testimonial Start  -->
                                    <div class="single-testimonial-02">
                                        <div class="testimonial-thumb">
                                            <img src="assets/images/testi-1.jpg" alt="">
                                        </div>
                                        <div class="testimonial-content">
                                            <img src="assets/images/testi-icon2.png" alt="">
                                            <p>Accelerate innovation with world-class tech teams Beyond more stoic this along goodness hey this this wow manatee </p>
                                            <span class="name">Mike Holder </span>
                                            <span class="designation"> / CEO, Harlond inc</span>
                                        </div>
                                    </div>
                                    <!--  Single Testimonial End  -->
                                </div>
                            </div>

                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <!-- Testimonial Wrap End  -->
            </div>
        </div>
        <!-- Testimonial End  -->

        <!-- Contact Start -->
        <div class="section techwix-contact-section section-padding">
            <div class="container">
                <!-- Contact Wrap Start -->
                <div class="contact-wrap" style="background-image: url(assets/images/shape/contact-shape.png);">
                    <div class="row">
                        <div class="col-xxl-5 col-lg-6">
                            <!-- Contact Info Start -->
                            <div class="contact-info">
                                <div class="section-title">
                                    <h2 class="title">To make requests for further information, contact us</h2>
                                </div>
                                <ul>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-phone-call"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Contact Number</h4>
                                                <p>+00(1) 123 456 7890</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-email"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Our Mail</h4>
                                                <p>infotechmax@ourmail.com</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                    <li>
                                        <!-- Contact Info Item Start -->
                                        <div class="contact-info-item d-flex align-items-center">
                                            <div class="contact-info-icon">
                                                <i class="flaticon-pin"></i>
                                            </div>
                                            <div class="contact-info-text">
                                                <h4 class="title">Our Location</h4>
                                                <p>New ipsum dolor amet, eiusmod adipisicing 147 New Yors, NY Adipisicing 123</p>
                                            </div>
                                        </div>
                                        <!-- Contact Info Item End -->
                                    </li>
                                </ul>
                            </div>
                            <!-- Contact Info End -->
                        </div>
                        <div class="col-xxl-7 col-lg-6">
                            <!-- Contact Form Start -->
                            <div class="contact-form">
                                <div class="contact-form-wrap">
                                    <div class="heading-wrap text-center">
                                        <span class="sub-title">Leave us massage</span>
                                        <h3 class="title">How May We Help You!</h3>
                                    </div>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="text" placeholder="Name *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-6">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="email" placeholder="Email *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <input type="text" placeholder="Subject *">
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!-- Single Form Start -->
                                                <div class="single-form">
                                                    <textarea placeholder="Write A Message"></textarea>
                                                </div>
                                                <!-- Single Form End -->
                                            </div>
                                            <div class="col-sm-12">
                                                <!--  Single Form Start -->
                                                <div class="form-btn">
                                                    <button class="btn btn-3" type="submit">Send Message</button>
                                                </div>
                                                <!--  Single Form End -->
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- Contact Form End -->
                        </div>
                    </div>
                </div>
                <!-- Contact Wrap End -->
            </div>
        </div>
        <!-- Contact End -->

        <!-- Subscribe Start -->
        <div class="section techwix-subscribe-section">
            <div class="container">
                <div class="subscribe-wrap">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <!-- Subscribe Content Start -->
                            <div class="subscribe-content">
                                <div class="subscribe-icon">
                                    <img src="assets/images/subscribe-icon.png" alt="">
                                </div>
                                <h3 class="title">Subscribe to our newsletter</h3>
                            </div>
                            <!-- Subscribe Content End -->
                        </div>
                        <div class="col-lg-7">
                            <!-- Subscribe Form Start -->
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="email" placeholder="Your Email">
                                    <button type="submit">Subscribe</button>
                                </form>
                            </div>
                            <!-- Subscribe Form End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->



   <!-- Footer Section Start -->
   <div class="section footer-section footer-section-03" style="background-image: url(assets/images/bg/footer-bg.jpg);">

    <div class="container">
        <!-- Footer Widget Wrap Start -->
        <div class="footer-widget-wrap">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <!-- Footer Widget Start -->
                    <div class="footer-widget-about">
                        <a class="footer-logo" href="index.html"><img src="assets/images/logo_bg.png" alt="Logo"></a>
                        <p>Accelerate innovation with world-class tech teams We’ll match you to an entire remote team of incredible freelance talent.</p>
                        <div class="footer-social">
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- Footer Widget Start -->
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Useful Links</h4>

                        <div class="widget-link">
                            <ul class="link">
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Payment Gatway</a></li>
                                <li><a href="#">Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- Footer Widget Start -->
                    <div class="footer-widget">
                        <h4 class="footer-widget-title">Our Services</h4>

                        <div class="widget-link">
                            <ul class="link">
                                <li><a href="#">Data Security</a></li>
                                <li><a href="#">IT Managment</a></li>
                                <li><a href="#">Outsourcing</a></li>
                                <li><a href="#">Networking</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Footer Widget End -->
                </div>
                <div class="col-lg-3 col-sm-6">
                    <!-- Footer Widget Start -->
                    
                    <h4 class="footer-widget-title">Contact Information</h4>

                    <div class="widget-info">
                        <ul>
                            <li>
                                <div class="info-icon">
                                    <i class="flaticon-phone-call"></i>
                                </div>
                                <div class="info-text">
                                    <span><a href="#">+254 729 2526458</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="info-icon">
                                    <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="info-text">
                                    <span><a href="#">info@techtiq.com</a></span>
                                </div>
                            </li>
                            <li>
                                <div class="info-icon">
                                    <i class="flaticon-pin"></i>
                                </div>
                                <div class="info-text">
                                    <span>Mombasa Trade Centre, Nkurumah Road, Nairobi East District</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                    <!-- Footer Widget End -->
                </div>
            </div>
        </div>
        <!-- Footer Widget Wrap End -->
    </div>

    <!-- Footer Copyright Start -->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="footer-copyright-wrap">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <!-- Footer Copyright Text Start -->
                        <div class="copyright-text text-center">
                            <p>© Copyrights 2023 savytechtiq All rights reserved. </p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Copyright End -->


        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

    </div>

    <!-- JS
    
    ============================================ -->
    <script src="assets/js/bootstrap.bundle.js.map"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/aos.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/plugins/back-to-top.js"></script>
    <script src="assets/js/plugins/jquery.counterup.min.js"></script>
    <script src="assets/js/plugins/appear.min.js"></script>
    <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>


    <!--====== Use the minified version files listed below for better performance and remove the files listed above ======-->


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from thepixelcurve.com/html/techwix/techwix/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 Jun 2023 20:54:27 GMT -->
</html>